<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondecranmenu"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="87dp"
        android:layout_height="91dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="76dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.721"
        app:layout_constraintVertical_bias="0.41"
        app:srcCompat="@drawable/apae_smart"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="254dp"
        android:layout_height="46dp"
        android:text="KAOHA NUI"
        android:textColor="@color/red"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/guideline13"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,SpUsage" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="94dp"
        android:layout_height="92dp"
        app:srcCompat="@drawable/dgee"
        tools:ignore="ContentDescription,MissingConstraints"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="986dp" />

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:background="@drawable/button_states_tabdix_pupunumera"
        android:scaleType="centerCrop"
        android:src="@drawable/collection"
        app:layout_constraintBottom_toBottomOf="@+id/guideline14"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toBottomOf="@+id/imageButton2"
        tools:ignore="ContentDescription"
        tools:layout_editor_absoluteX="437dp" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:background="@drawable/button_states_tabdix_peni"
        android:scaleType="centerCrop"
        android:src="@drawable/coloriage"
        app:layout_constraintBottom_toBottomOf="@+id/guideline14"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/imageButton3"
        tools:ignore="ContentDescription"
        tools:layout_editor_absoluteX="120dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:background="@drawable/button_states_tabdix_peni"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/imageButton2"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="@+id/guideline13"
        tools:ignore="ContentDescription"
        tools:srcCompat="@drawable/couleur" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:background="@drawable/button_states_tabdix_nume"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/imageButton3"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toTopOf="@+id/guideline13"
        tools:ignore="ContentDescription"
        tools:srcCompat="@drawable/leschiffres" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:background="@drawable/button_states_tabdix_hakatu"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/imageButton9"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toBottomOf="@+id/imageButton"
        tools:ignore="ContentDescription"
        tools:layout_editor_absoluteX="445dp"
        tools:srcCompat="@drawable/formes" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:background="@drawable/button_states_tabdix_reta"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/imageButton7"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/imageButton1"
        tools:ignore="ContentDescription"
        tools:layout_editor_absoluteX="120dp"
        tools:srcCompat="@drawable/lettres" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

</androidx.constraintlayout.widget.ConstraintLayout>