<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondecranstar">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="78dp"
        android:layout_height="87dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toStartOf="@+id/guideline31"
        app:layout_constraintTop_toTopOf="@+id/guideline29"
        app:layout_constraintVertical_bias="0.642"
        app:srcCompat="@drawable/apae_smart"
        tools:ignore="ContentDescription" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.70" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <ImageButton
        android:id="@+id/imageButton25"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/button_states_tabdix_mauvevert"
        app:layout_constraintBottom_toTopOf="@+id/guideline28"
        app:layout_constraintEnd_toStartOf="@+id/imageButton27"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageButton31"
        app:layout_constraintTop_toTopOf="@+id/guideline27"
        app:srcCompat="@drawable/ua_tabdix"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton27"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/button_states_tabdix_vertorange"
        app:layout_constraintBottom_toTopOf="@+id/guideline28"
        app:layout_constraintEnd_toStartOf="@+id/guideline32"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageButton25"
        app:layout_constraintTop_toTopOf="@+id/guideline27"
        app:srcCompat="@drawable/ha_tabdix"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton30"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/button_states_tabdix_rougejaune"
        app:layout_constraintBottom_toTopOf="@+id/guideline29"
        app:layout_constraintEnd_toStartOf="@+id/guideline32"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageButton26"
        app:layout_constraintTop_toTopOf="@+id/guideline28"
        app:srcCompat="@drawable/vau_tabdix"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton26"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/button_states_tabdix_jaunegris"
        app:layout_constraintBottom_toTopOf="@+id/guideline29"
        app:layout_constraintEnd_toStartOf="@+id/imageButton30"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageButton29"
        app:layout_constraintTop_toTopOf="@+id/guideline28"
        app:srcCompat="@drawable/onohuu_tabdix"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton29"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/button_states_tabdix_orangebleu"
        app:layout_constraintBottom_toTopOf="@+id/guideline29"
        app:layout_constraintEnd_toStartOf="@+id/imageButton26"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageButton28"
        app:layout_constraintTop_toTopOf="@+id/guideline28"
        app:srcCompat="@drawable/ima_tabdix"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton28"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/button_states_tabdix_grisrose"
        app:layout_constraintBottom_toTopOf="@+id/guideline29"
        app:layout_constraintEnd_toStartOf="@+id/imageButton29"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/guideline31"
        app:layout_constraintStart_toStartOf="@+id/guideline31"
        app:layout_constraintTop_toTopOf="@+id/guideline28"
        app:srcCompat="@drawable/hitu_tabdix"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton31"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/button_states_tabdix_bleurouge"
        app:layout_constraintBottom_toTopOf="@+id/guideline28"
        app:layout_constraintEnd_toStartOf="@+id/imageButton25"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/guideline31"
        app:layout_constraintStart_toStartOf="@+id/guideline31"
        app:layout_constraintTop_toTopOf="@+id/guideline27"
        app:srcCompat="@drawable/aoe_tabdix"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton34"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/button_states_tabdix_rosenoir"
        app:layout_constraintEnd_toStartOf="@+id/imageButton10"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageButton33"
        app:srcCompat="@drawable/tahi_tabdix"
        tools:ignore="ContentDescription,MissingConstraints"
        tools:layout_editor_absoluteY="487dp" />

    <ImageButton
        android:id="@+id/imageButton10"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/button_states_tabdix_grisrose"
        app:layout_constraintEnd_toStartOf="@+id/guideline32"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageButton34"
        app:srcCompat="@drawable/iva_tabdix"
        tools:ignore="ContentDescription,MissingConstraints"
        tools:layout_editor_absoluteY="487dp" />

    <ImageButton
        android:id="@+id/imageButton32"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/button_states_tabdix_rougejaune"
        app:layout_constraintEnd_toStartOf="@+id/imageButton33"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/guideline31"
        app:layout_constraintStart_toStartOf="@+id/guideline31"
        app:srcCompat="@drawable/tou_tabdix"
        tools:ignore="ContentDescription,MissingConstraints"
        tools:layout_editor_absoluteY="487dp" />

    <ImageButton
        android:id="@+id/imageButton33"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/button_states_tabdix_vertorange"
        app:layout_constraintEnd_toStartOf="@+id/imageButton34"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageButton32"
        app:srcCompat="@drawable/ono_tabdix"
        tools:ignore="ContentDescription,MissingConstraints"
        tools:layout_editor_absoluteY="487dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Te tau numera"
        android:textColor="#FF0707"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline27"
        app:layout_constraintEnd_toStartOf="@+id/guideline32"
        app:layout_constraintStart_toStartOf="@+id/guideline31"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />
</androidx.constraintlayout.widget.ConstraintLayout>